# language: ru

Функциональность: Выполнение прекоммита

Как разработчик
Я хочу быть уверенным, что diff3cf корректно сравнивает две конфигурации и расширение

Контекст:
	Допустим Я очищаю параметры команды "oscript" в контексте 
		И я включаю отладку лога с именем "oscript.app.diff3cf"
		И я создаю временный каталог и запоминаю его как "КаталогРезультат"
		И я переключаюсь во временный каталог "КаталогРезультат"

Сценарий: Сравнение основной конфигурации конфигурации поставки и расширения
	Когда Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os diff <КаталогПроекта>/tests/fixtures/configuration <КаталогПроекта>/tests/fixtures/release <КаталогПроекта>/tests/fixtures/exts/ADDTST report.html"
	Тогда Я сообщаю вывод команды "oscript"
	И Вывод команды "oscript" содержит "Сохранение отчета..."
	И Вывод команды "oscript" не содержит "Ошибка"

Сценарий: Справнение с неполным набором параметров (без файла отчета)
	Когда Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os diff <КаталогПроекта>/tests/fixtures/configuration <КаталогПроекта>/tests/fixtures/release <КаталогПроекта>/tests/fixtures/exts/ADDTST"
	Тогда Я сообщаю вывод команды "oscript"
	И Вывод команды "oscript" содержит "Сохранение отчета..."
	И Вывод команды "oscript" содержит "ОШИБКА - Не удалось сохранить результат в"

Сценарий: Сравнение основной конфигурации и конфигурации поставки
	Когда Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os objects <КаталогПроекта>/tests/fixtures/configuration <КаталогПроекта>/tests/fixtures/release report.txt"
	Тогда Я сообщаю вывод команды "oscript"
	И Вывод команды "oscript" содержит "Сохраняем результат сравнения"
	И Вывод команды "oscript" не содержит "Ошибка"
